{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignore": [".repos/**", "dist/**", "examples/**", "node_modules/**"],
  "ignoreDependencies": [
    "@effect/language-service",
    "@effect/tsgo",
    "@typescript/native-preview",
    "oxfmt",
    "oxlint",
  ],
  "workspaces": {
    ".": {
      "entry": ["package.json", ".github/workflows/*.yml"],
      "project": ["*.json", "*.jsonc"],
    },
    "packages/effect-auth": {
      "entry": ["src/index.ts", "src/cli.ts", "vitest.config.ts", "test/**/*.ts"],
      "project": ["src/**/*.ts", "test/**/*.ts", "*.ts", "*.json"],
    },
  },
}
